<h1>Subscribers</h1>

<p>You can use the OFirehose.com firehose to get a window into the open social web.</p>

<p>The main feed is at <a href="https://ofirehose.com/feed.json">https://ofirehose.com/feed.json</a>.</p>

<p>The feed is <a href="http://code.google.com/p/pubsubhubbub/">PubSubHubbub</a>-enabled. To
follow new stuff on the feed, use the <a href="http://specs.mart.me.uk/pubsubhubbub-json">PubSubHubbub for JSON</a> mechanism.</p>

<p>You can use the REST interface (fetching it over HTTP) to catch up,
but please don't bang away on the feed to fetch the data. Figure out
how to use the PubSubHubbub thing.</p>

<h2>Caution!</h2>

<p>The feed is not scrubbed or spam-filtered. What comes in one side
goes right out the other side, more or less untouched. There may be
monsters in there.</p>



